<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Shogun{% endblock title %}</title>
    {% block css %}
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #CC00CC;
    }

    .container {
        width: 1100px;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    table {
        min-width: 300px;
        margin: 7px 0px;
        border: 1px solid black;
    }

    th {
        border: 1px solid black;
        padding: 2px 5px;
    }

    td {
        padding: 2px 5px;
    }

    .data_td {
        border: 1px solid black;
    }

    b {
        margin-top: 30px;
    }

    .menu {
        margin: auto;
        width: 1100px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 30px;
        border: 1px solid black;
    }

    form {
        width: 200px;
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        border: 1px solid black;
    }

    input, select {
        width: 150px;
        margin: 10px;
    }

    </style>
    {% endblock css %}
</head>
<body>
{% block menu %}
    {% include inc_menu %}
{% endblock menu %}
{% block content %}
{% endblock content %}
</body>
</html>